{
  "type": "module",
  "name": "PhotoWeb",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "sd": "./src/index.js"
  },
  "version": "1.0.0",
  "keywords": [],
  "devDependencies": {
  },
  "dependencies": {
    "sharp": "latest",
    "exif-reader" : "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwouaiebe/PhotoWeb.git"
  },
  "engines": {
    "node": ">=18.18.2"
  },
  "scripts": {
    "anthisnes": "node ./src/index.js --site=anthisnes.org",
    "ouaie": "node ./src/index.js --site=ouaie.be",
    "doc": "node ../ESSimpleDoc/bin/index.js --src=./src --dest=./docs/techDoc --validate=true"

  },
  "author": "wwwouaiebe",
  "license": "GPL-3.0",
  "sources": "https://github.com/wwwouaiebe/PhotoWeb",
  "homepage": "https://github.com/wwwouaiebe/PhotoWeb#readme"
}
